.cover {
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  color: #fff;
  background-image: url("../images/back-cover.png");
}

.background-lens {
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.number,
.email,
.address {
  color: #000;
  display: block;
}

.address {
  font-style: normal;
}

.logo-header {
  width: 148px;
  height: 105px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-right: 36.52px;
  list-style: circle;
}

.navbar-item.active {
  text-decoration: none;
  list-style: none;
}

.navbar-item {
  color: #000;
  font-size: 18px;
  line-height: 21.13px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-skip-ink: none;
}

.text-cover {
  display: block;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.start {
  padding-bottom: 10px;
}

.center {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.end {
  padding-top: 10px;
  text-align: end;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  text-transform: uppercase;
}

.description-text {
  width: 637px;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.842em;
}

.description-button {
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  color: white;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: none;
}

.lots {
  margin: 0 24px 120px 24px;
}

.title-lots {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
}

.list-lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.title-list-lot {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.lot {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 48px 40px;
  color: #fff;
  min-height: 596px;
  text-decoration: none;
}

.lot-pol_tomas {
  background-image: url("../images/lot-pol_tomas.png");
}
.lot-james_joyce {
  background-image: url("../images/lot-james_joyce.png");
}
.lot-kandinskiy {
  background-image: url("../images/lot-kandinskiy.png");
}

.lot-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.check-more {
  display: inline-block;
  padding: 30px 0 0 40px;
  color: #000;
  font-size: 20px;
  line-height: 23.48px;
}

.contact {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.margin-left {
  margin-left: 186px;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-skip-ink: none;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
  height: 180px;
}

.navbar-footer {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social {
  display: grid;
  margin-left: 46px;
  grid-template-columns: repeat(3, auto);
  justify-items: end;
  list-style: none;
}

.no-space {
  letter-spacing: 0;
}

.no-list-style {
  list-style: none;
}

.title-about {
  margin: 136px 0 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.text-about {
  padding-bottom: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about {
  margin: 0 24px 156px;
}

.about .container {
  display: grid;
  grid-template-columns: 359px auto;
}

.logo-about {
  margin: 35px 0 0 47px;
}
